spring.config.import=aws-secretsmanager:sit/edgp/secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}

aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
aws.ses.from=donotreply.edgp@gmail.com

client.url=${CLIENT_URL}
client.invitation.user.url=${CLIENT_INVITATION_USER_URL}
admin.api.url =${ADMIN_URL}
audit.activity.type.prefix=Notification- 

jwt.public.key=${jwt_public_key}