spring.config.import=aws-secretsmanager:/config/edgpv2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087

aws.region=ap-southeast-1
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
aws.ses.from=donotreply.edgp@gmail.com

client.url=${CLIENT_URL}
client.invitation.user.url=${CLIENT_INVITATION_USER_URL}
auth.api.url =${AUTH_URL}
audit.activity.type.prefix=Notification- 

jwt.public.key=${JWT_PUBLIC_KEY}